{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=INSPIRON\\SQLEXPRESS01;Database=RepoPatternRedisHangfireDemoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  },
  "AllowedHosts": "*"
}
