{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantSettings": {
    "Defaults": {
      "DbProvider": "mssql",
      "ConnectionString": "server=<IP>;Database=sharedTenantDb;User Id=sa;Encrypt=False;Password=superSecretPassword"
    },
    "Tenants": [
      {
        "Name": "alpha",
        "Id": "alpha",
        "ConnectionString": "server=<IP>;Database=alphaTenantDb;User Id=sa;Encrypt=False;Password=superSecretPassword"
      },
      {
        "Name": "beta",
        "Id": "beta",
        "ConnectionString": "server=<IP>;Database=betaTenantDb;User Id=sa;Encrypt=False;Password=superSecretPassword"
      },
      {
        "Name": "charlie",
        "Id": "charlie"
      },
      {
        "Name": "java",
        "Id": "java"
      }
    ]
  }
}
